/*
    python_jacamo
    ---------------------------

    JaCaMo Application File

    This file defines the initial state of the MAS (initial agents, environment, organisation, ....)

    (see jacamo/doc/jcm.html for more information about what can be defined in this file)

    JaCaMo 1.1
    August 10, 2022 - 13:40:22
*/

mas python_jacamo {

    agent bob: sample_agent.asl {
      focus: w.c1
    }

    workspace w {
      artifact c1: example.Counter(3)
    }

    platform: jacamo.rest.JCMRest("--rest-port 8080")
}
